aiohttp==3.6.2
aiomysql==0.0.20
alembic==1.4.2
appdirs==1.4.4
asgiref==3.2.3
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.8.2
bleach==3.1.5
blinker==1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.2
dnspython==2.0.0
dominate==2.5.1
email-validator==1.1.1
et-xmlfile==1.0.1
Faker==4.1.1
filelock==3.0.12
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-Sijax==0.4.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
HTMLParser==0.0.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jsmin==2.2.2
json5==0.9.2
lazy-object-proxy==1.4.3
lxml==4.5.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.5
numpy==1.18.1
openpyxl==3.0.3
packaging==20.4
pandas==1.0.3
parsel==1.5.2
Pillow==7.0.0
pipenv==2020.6.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycurl==7.43.0.5
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pylint==2.5.3
PyMySQL==0.9.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyquery==1.4.1
pyspider==0.3.10
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2019.3
PyYAML==5.3
queuelib==1.5.0
redis==3.4.1
requests==2.23.0
Scrapy==2.0.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
Sijax==0.3.2
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.17
sqlparse==0.3.0
tblib==1.6.0
text-unidecode==1.3
toml==0.10.1
tornado==4.5.3
Twisted==19.10.0
typed-ast==1.4.1
u-msgpack-python==2.5.2
urllib3==1.25.8
virtualenv==20.0.21
virtualenv-clone==0.5.4
visitor==0.1.3
w3lib==1.21.0
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.12.1
WsgiDAV==2.4.1
WTForms==2.3.1
xlrd==1.2.0
yarl==1.4.2
youtube-dl==2020.6.16.1
zipp==3.1.0
zope.interface==4.7.2
